.container {
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.box {
  color: #ffffff;
  min-height: 120px;
  border-radius: 8px;
}
.box:hover {
  -webkit-filter: brightness(80%);
  transition: 0.5s;
  cursor: pointer;
}
.box:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.last {
  background-color: #edf2f7;
  color: black;
  border: 1px dotted black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box img {
  width: 100%;
  border: 1px solid #edf2f7;
  border-radius: 8px;
}
.last img {
  width: 20px;
  border: none;
  border-radius: 0px;
}
@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr 1fr 1fr;
    }
    .box{
        min-height: 100%;
    }
    .last{
        text-align: center;
        font-size: small;
    }
    .last img {
        width: 16px;
    }
}